# Database Configuration
DB_HOST=34.58.174.59
DB_PORT=3306
DB_USER=gandh
DB_PASSWORD=Gokul@$07
DB_NAME=genworx

# Server Configuration
PORT=3000

# Environment
NODE_ENV=development

INSTANCE_CONNECTION_NAME=genial-beaker-466204-p7:us-central1:gandh

